server.port=8081

logging.level.org.flowable.ldap.impl.LDAPUserQueryImpl=debug

spring.security.oauth2.client.registration.github.client-id=86e1bdd056c9f0fc4da8
spring.security.oauth2.client.registration.github.client-secret=242cda2bfedb18caa4746857054d830e974d0351

spring.security.oauth2.client.registration.google.client-id=1095132290788-11erhgctrn1grnrcfldotl2obnnscdbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,profile,email


#spring.security.oauth2.client.registration.google.client-name=oAuth-2-0-Demo
#spring.security.oauth2.client.registration.google.authorization-grant-type=
#spring.security.oauth2.client.registration.google.client-authentication-method=https://accounts.google.com/o/oauth2/v2/auth